2:I[3909,["702","static/chunks/app/dashboard/page-cc4d85f8bff27471.js"],"ProtectedRoute",1]
3:I[70623,["702","static/chunks/app/dashboard/page-cc4d85f8bff27471.js"],"ProductManagement",1]
4:I[21547,["702","static/chunks/app/dashboard/page-cc4d85f8bff27471.js"],"InvoiceManagement",1]
5:I[26548,["702","static/chunks/app/dashboard/page-cc4d85f8bff27471.js"],"TechServiceManagement",1]
6:I[39275,[],""]
7:I[61343,[],""]
8:I[39630,["185","static/chunks/app/layout-9d1c9d3ece893b2f.js"],"AuthProvider",1]
0:["F3_Q5ulQfUFR7OGlUZI0o",[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"children":["$","div",null,{"className":"$undefined","children":[["$","h1",null,{"children":"Panel de Administración"}],["$","div",null,{"className":"$undefined","children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}]]}]]}]}],null],null],null]},[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"children":["$","$L8",null,{"children":[["$","nav",null,{}],["$","main",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"children":["$","p",null,{"children":"© 2024 Doctor Cel. Todos los derechos reservados."}]}]]}]}]}]],null],null],[null,"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Doctor Cel"}],["$","meta","3",{"name":"description","content":"Tu tienda de celulares y accesorios"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
